# AnimeVideoDownloader

./: .aiignore  .gitignore  CHANGELOG.md  README.md
AnimeVideoDownloader/BlazorComponents/: App.razor  BlazorComponents.csproj  IBlazorComponentsMarker.cs  Routes.razor  _Imports.razor
AnimeVideoDownloader/BlazorComponents/Components/: AddAnimeModal.razor  AddAnimeModal.razor.css  AnimeDetails.razor  AnimeDetails.razor.css  AnimeSidebar.razor  AnimeSidebar.razor.css  DownloadProgress.razor  DownloadProgress.razor.css  EpisodeItem.razor  EpisodeItem.razor.css  EpisodeList.razor  EpisodeList.razor.css  Modal.razor  Modal.razor.css  NoAnimeSelected.razor  NoAnimeSelected.razor.css  RemoveAnimeModal.razor  StatusIndicator.razor  StatusIndicator.razor.css
AnimeVideoDownloader/BlazorComponents/Components/Anime/: AddAnimeModal.razor  AnimeDetails.razor  AnimeDetails.razor.css  AnimeSidebar.razor  AnimeSidebar.razor.css  DownloadProgress.razor  DownloadProgress.razor.css  EpisodeList.razor  EpisodeList.razor.css  NoAnimeSelected.razor  NoAnimeSelected.razor.css
AnimeVideoDownloader/BlazorComponents/Components/Layout/: TopNavbar.razor  TopNavbar.razor.css
AnimeVideoDownloader/BlazorComponents/Components/Shared/: Modal.razor  Modal.razor.css  Spinner.razor  Toasts.razor  Toasts.razor.css
AnimeVideoDownloader/BlazorComponents/Drivers/: ChromeDriverFactory.cs
AnimeVideoDownloader/BlazorComponents/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
AnimeVideoDownloader/BlazorComponents/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopNavbar.razor  TopNavbar.razor.css
AnimeVideoDownloader/BlazorComponents/Migrations/: 20250922102817_Initial.Designer.cs  20250922102817_Initial.cs  20250922140201_Initial.Designer.cs  20250922140201_Initial.cs  20250923103247_EpisodeSources.Designer.cs  20250923103247_EpisodeSources.cs  20250923115037_Sources updated at.Designer.cs  20250923115037_Sources updated at.cs  20250923120046_SourceDetails.Designer.cs  20250923120046_SourceDetails.cs  20250923124528_Kinds.Designer.cs  20250923124528_Kinds.cs  20250924124123_QueueItem.Designer.cs  20250924124123_QueueItem.cs  20250924132201_Path.Designer.cs  20250924132201_Path.cs  20250924141250_Initial.Designer.cs  20250924141250_Initial.cs  20250925091510_Initial.Designer.cs  20250925091510_Initial.cs  ApplicationDbContextModelSnapshot.cs
AnimeVideoDownloader/BlazorComponents/Pages/: AniLoad.razor  AniLoad.razor.css  Counter.razor  Counter.razor.css  Debug.razor  Debug.razor.css  DownloadQueue.razor  DownloadQueue.razor.css  Error.razor  Home.razor  Home.razor.css  Settings.razor  Settings.razor.css  Test.razor  Test.razor.css  Weather.razor
AnimeVideoDownloader/BlazorComponents/Services/: DebugLoggerProvider.cs  DirectorySelectionService.cs  IDirectorySelectionService.cs  MemoryLogService.cs  PlaywrightInitBackgroundService.cs
AnimeVideoDownloader/BlazorComponents/Services/AnimeService/: AnimeService.cs  IAnimeService.cs
AnimeVideoDownloader/BlazorComponents/Services/AnimeServices/: AnimeService.cs  AnimeServicesServiceCollectionExtensions.cs  IAnimeService.cs
AnimeVideoDownloader/BlazorComponents/Services/AppData/: AppDataPath.cs  UserSettingsProvider.cs
AnimeVideoDownloader/BlazorComponents/Services/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseInitializer.cs
AnimeVideoDownloader/BlazorComponents/Services/DirectorySelection/: DirectorySelectionService.cs  IDirectorySelectionService.cs
AnimeVideoDownloader/BlazorComponents/Services/Downloads/: DownloadQueueService.cs  DownloadsServiceCollectionExtensions.cs
AnimeVideoDownloader/BlazorComponents/Services/Initializers/: AppInitializer.cs  DatabaseInitializer.cs  IInitializer.cs  InitResult.cs  InitializersServiceCollectionExtensions.cs  PlaywrightInitializer.cs
AnimeVideoDownloader/BlazorComponents/Services/Logging/: LoggingServiceCollectionExtensions.cs  (+1 more)
AnimeVideoDownloader/BlazorComponents/wwwroot/: app.css
AnimeVideoDownloader/DesktopApp/: Counter.razor  Counter.razor.css  DesktopApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
AnimeVideoDownloader/DesktopApp/wwwroot/: index.html  loading.css
AnimeVideoDownloader/DesktopDownloader/: App.xaml  App.xaml.cs  DesktopDownloader.csproj  DownloadUserControl.xaml  DownloadUserControl.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  EpisodeView.cs  MainWindow.xaml  MainWindow.xaml.cs
AnimeVideoDownloader/DesktopDownloader/Converters/: NullVisibilityConverter.cs
AnimeVideoDownloader/DesktopDownloader/Data/: Emoji.cs  TempData.cs  TempDataSaver.cs
AnimeVideoDownloader/DesktopDownloader/Properties/: Annotations.cs
AnimeVideoDownloader/DownloaderLibrary/: DownloadProgress.cs  DownloadProgressData.cs  DownloadServiceFactory.cs  DownloaderFactory.cs  DownloaderLibrary.csproj  DownloaderManager.cs
AnimeVideoDownloader/DownloaderLibrary/CheckpointManagers/: ICheckpointManager.cs  JsonCheckpointManager.cs
AnimeVideoDownloader/DownloaderLibrary/Checkpoints/: ICheckpoint.cs  JsonCheckpoint.cs
AnimeVideoDownloader/DownloaderLibrary/Downloaders/: BaseAnimeDownloader.cs  ChromeVersionException.cs  DownloaderConfig.cs  IAnimeDownloader.cs  OgladajAnimeDownloader.cs  ShindenDownloader.cs  WbijamAnimeDownloader.cs
AnimeVideoDownloader/DownloaderLibrary/Drivers/: ChromeDriverFactory.cs
AnimeVideoDownloader/DownloaderLibrary/Episodes/: Episode.cs  EpisodeType.cs  EpisodeTypeExtensions.cs
AnimeVideoDownloader/DownloaderLibrary/Extensions/: DriverExtensions.cs  EnumExtensions.cs  EpisodeExtensions.cs
AnimeVideoDownloader/DownloaderLibrary/Helpers/: Config.cs  DirectoryHelper.cs  DownloadExceptionHelper.cs  DownloadPackageExtensions.cs  EpisodeTypeChecker.cs  FileAttributesExtensions.cs  SaveProgressConfig.cs
AnimeVideoDownloader/DownloaderLibrary/Logging/: LoggerBuilder.cs
AnimeVideoDownloader/DownloaderLibrary/Providers/: BaseProvider.cs  CdaProvider.cs  GDriveProvider.cs  ProviderFactory.cs  ProviderType.cs  VkVideoProvider.cs
AnimeVideoDownloader/DownloaderLibrary/Settings/: Retry.cs
(+50 files in other folders)
